---
layout: 'master'
---
<!-- Markup -->
<div class="wrapper pure-g-r">
	<div class="header pure-u-1-3">
		<div class="">
			<a class="" href="/">RV Logo & menu</a>

			<ul>
				<li class=""><a href="/">Home</a></li>
				<% for document in @getCollection('pages').toJSON(): %>
					<li typeof="sioc:Page" about="<%= document.url %>" class="<%= 'active'  if @document.url is document.url %>">
						<a href="<%= document.url %>" property="dc:title"><%= document.title %></a>
					</li>
				<% end %>
			</ul>
		</div>
	</div>
    
	<%- @content %>
    
	<div class="footer pure-u-1">
		&copy; 2013 RV
	</div>
</div>


