---
layout: 'master'
---
<!-- Markup -->
<div class="wrapper pure-g-r">
	<div class="header pure-u-1-3">
		<div class="">
			<a class="" href="/"><img src="/images/rvlogo_small.jpg" /></a>

			<ul>
				<li class=""><a href="/">Home</a></li>
				<li class=""><a href="/about">About</a></li>
				<li class=""><a href="/compare">Compared to REST</a></li>
				<li class=""><a href="/patterns">Patterns</a>
				
<ul>
<% for post in @getCollection("patterns").toJSON(): %>
    <li><a href="<%= post.url %>"><%= post.title %></a></li>
<% end %>
</ul>
				</li>
				
				<!-- 
				<% for document in @getCollection('html').toJSON(): %>
					<li typeof="sioc:Page" about="<%= document.url %>" class="<%= 'active'  if @document.url is document.url %>">
						<a href="<%= document.url %>" property="dc:title"><%= document.title %></a>
					</li>
				<% end %>
				-->
			</ul>
		</div>
	</div>
    
	<%- @content %>
    
	<div class="footer pure-u-1">
		&copy; 2013 RV
	</div>
</div>


