---
layout: default
dynamic: true
---

<article id="page" class="page pure-u-2-3">
				<h1><%= @document.title %></h1>
			   	

				
<% if @document.components: %>
<div class="pure-g-r">
  <% for project in @document.components: %>
    <div class="pure-u-1-4 component"><%= project.name %></div>
    <div class="pure-u-3-4 description"><%= project.content %></div>
  <% end %>
</div>

                
                
                <div class="page-content pure-u"><%- @content %></div>
					
                <div class="seealso pure-u">
                    <h3>See Also</h3>
<% for document in @getRelatedDocuments(): %>
    <a href="<%= document.url %>"><%= document.title %></a><br/>
<% end %>
                </div>
                <div class="pure-g-r">
                    <div class="pure-u-1-2">
                        <h3>How others do it</h3>
<% if @document.others: %>
<ul>
<% for project in @document.others: %>
    <li><%= project.name %> <a href="<%= project.content %>"><%= project.content %></a></li>
<% end %>
</ul>  
                    </div>
                    <div class="pure-u-1-2">
                        <h3>References</h3>
<% if @document.refs: %>
<ol>
<% for project in @document.refs: %>
    <li><%= project %></li>
<% end %>
</ol> 
                    </div>
                </div>
</article>
